{
    "editor.formatOnSave": true,
    // "editor.fontFamily": "'DejaVu Sans', 'bold'",
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New'",
    "editor.fontWeight": "500",
    "editor.fontSize": 16,
    "editor.fontLigatures": true
}