{
    "editor.formatOnSave": true,
    // "editor.fontFamily": "'DejaVu Sans', 'bold'",
    "editor.fontFamily": "Fira Code Bold, Menlo, Monaco, 'Courier New'",
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "cSpell.words": [
        "serializable"
    ]
}